<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Studies in Varied Meters</title>
  <metadata>
  <md:content-id>m30668</md:content-id><md:title>Studies in Varied Meters</md:title>
  <md:abstract>Advanced rhythmic studies in varied meters</md:abstract>
  <md:uuid>fa63162f-0659-493d-a63a-4903ee9bc072</md:uuid>
</metadata>

<content>
    
    <para id="id1169192020982">
      <emphasis effect="bold">I. Studies in 9/8 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 279)</emphasis>
    </para>
    <figure id="id1169196454929">
      <media id="id1169196454929_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 0-3606.png" id="id1169196454929__onlineimage" height="610" width="650"/>
      </media>
    </figure>
    <para id="id1169195440378">
      <emphasis effect="bold">II. Studies in Varied Meters (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 176)</emphasis>
    </para>
    <figure id="id1169196530308">
      <media id="id1169196530308_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-3977.png" id="id1169196530308__onlineimage" height="539" width="650"/>
      </media>
    </figure>
  </content>
</document>