<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Studies in 12/8</title>
  <metadata>
  <md:content-id>m30669</md:content-id><md:title>Studies in 12/8</md:title>
  <md:abstract>Easy and Advanced Studies in 12/8</md:abstract>
  <md:uuid>daad6d0e-518d-48b4-aee7-d7be4dd4ffdb</md:uuid>
</metadata>

<content>
    
    <para id="id14192969">
      <emphasis effect="bold">I. Easier Studies in 12/8 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 297)</emphasis>
    </para>
    <figure id="id9270381">
      <media id="id9270381_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 0-c300.png" id="id9270381__onlineimage" height="499" width="650"/>
      </media>
    </figure>
    <para id="id14344804">
      <emphasis effect="bold">II. More Difficult Studies in 12/8 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 307)</emphasis>
    </para>
    <para id="id14852524">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id14132489"><media id="id14132489_media" alt="">
		<image mime-type="image/png" src="../../media/Picture 1-62c6.png" id="id14132489__onlineimage" height="700" width="600"/>
	</media>
</figure>
  </content>
</document>