<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Complex Rhythms</title>
  <metadata>
  <md:content-id>m30741</md:content-id><md:title>Complex Rhythms</md:title>
  <md:abstract>Complex rhythms including excerpts from music by Tschaikowsky, Debussy, and Elgar.</md:abstract>
  <md:uuid>2d52dbb1-159c-4c11-b4a1-9f6d6c6d333c</md:uuid>
</metadata>

<content>
    
    <para id="id1166753393033">
      <emphasis effect="bold">I. Complex Rhythms in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, pp. 270-271)</emphasis>
    </para>
    <para id="id7485730">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id7571636">
      <media id="id7571636_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 0-01c9.png" id="id7571636__onlineimage" height="510" width="650"/>
      </media>
    </figure>
    <para id="id8065165">
      <emphasis effect="bold">II. Excerpts and Complex Rhythms in Varied Meters (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, pp. 317-318)</emphasis>
    </para>
    <figure id="id7236071">
      <media id="id7236071_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-3c93.png" id="id7236071__onlineimage" height="652" width="650"/>
      </media>
    </figure>
    <para id="id7388647">
      <emphasis effect="bold">Edward Elgar, </emphasis>
      <emphasis effect="italics">The Dream of Gerontius</emphasis>
    </para>
  </content>
</document>