<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Studies with 32nds</title>
  <metadata>
  <md:content-id>m30672</md:content-id><md:title>Studies with 32nds</md:title>
  <md:abstract>Rhythmic studies with 32nd notes.</md:abstract>
  <md:uuid>3f69fd8d-123e-45fa-9459-bcf843b44269</md:uuid>
</metadata>

<content>
    
    <para id="id1170751339539">
      <emphasis effect="bold">I. 32nds in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 90)</emphasis>
    </para>
    <para id="id1170754921355">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id1170757488209">
      <media id="id1170757488209_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 0-b193.png" id="id1170757488209__onlineimage" height="717" width="525"/>
      </media>
    </figure>
    <para id="id1170760402296">
      <emphasis effect="bold">II. Upbeat 32nds in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 99)</emphasis>
    </para>
    <para id="id8603181">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id1170757961882">
      <media id="id1170757961882_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-847d.png" id="id1170757961882__onlineimage" height="466" width="650"/>
      </media>
    </figure>
    <para id="id1170750454576">
      <emphasis effect="bold">III. Review studies in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 118)</emphasis>
    </para>
    <para id="id1170751229247">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id1170747908751">
      <media id="id1170747908751_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-93b7.png" id="id1170747908751__onlineimage" height="511" width="649"/>
      </media>
    </figure>
  </content>
</document>