<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Varied Rhythmic Studies</title>
  <metadata>
  <md:content-id>m30674</md:content-id><md:title>Varied Rhythmic Studies</md:title>
  <md:abstract>Advanced rhythmic studies in simple meters with varied rhythms.</md:abstract>
  <md:uuid>d494c10d-548c-4769-b621-3d40b07f608f</md:uuid>
</metadata>

<content>
    
    <para id="id7599928">
      <emphasis effect="bold">I. Varied Rhythms in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 78)</emphasis>
    </para>
    <para id="id6692003">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id7056916">
      <media id="id7056916_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-6cdf.png" id="id7056916__onlineimage" height="547" width="649"/>
      </media>
    </figure>
    <para id="id8413845">
      <emphasis effect="bold">II. Varied Rhythms in 3/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 154)</emphasis>
    </para>
    <figure id="id6975631">
      <media id="id6975631_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-bd3e.png" id="id6975631__onlineimage" height="330" width="650"/>
      </media>
    </figure>
  </content>
</document>