<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Advanced Rhythmic Studies with Ties</title>
  <metadata>
  <md:content-id>m30724</md:content-id><md:title>Advanced Rhythmic Studies with Ties</md:title>
  <md:abstract>Advanced rhythmic studies with ties or ligatures.</md:abstract>
  <md:uuid>202ef648-1565-4062-8a5f-a7443afa2e46</md:uuid>
</metadata>

<content>
    
    <para id="id1166757675933">
      <emphasis effect="bold">I. Ties in 2/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 242)</emphasis>
    </para>
    <figure id="id1166760001674">
      <media id="id1166760001674_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 0-2a5e.png" id="id1166760001674__onlineimage" height="345" width="650"/>
      </media>
    </figure>
    <para id="id1166757745150">
      <emphasis effect="bold">II. Ties in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 252)</emphasis>
    </para>
    <para id="id1166757648346">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id1166760175737">
      <media id="id1166760175737_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-4c50.png" id="id1166760175737__onlineimage" height="704" width="650"/>
      </media>
    </figure>
  </content>
</document>