<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Borrowed Divisions and Other Rhythms in Simple Meters</title>
  <metadata>
  <md:content-id>m30667</md:content-id><md:title>Borrowed Divisions and Other Rhythms in Simple Meters</md:title>
  <md:abstract>Borrowed Divisions and other more advanced rhythms in simple meters.</md:abstract>
  <md:uuid>79f55a21-53ec-4a14-a6df-444bf3be8960</md:uuid>
</metadata>

<content>
    
    <para id="id1171286160706">
      <emphasis effect="bold">I. Borrowed Divisions and Other Rhythms in 2/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 203)</emphasis>
    </para>
    <figure id="id1171286212248">
      <media id="id1171286212248_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-5a37.png" id="id1171286212248__onlineimage" height="299" width="650"/>
      </media>
    </figure>
    <para id="id1171286139657">
      <emphasis effect="bold">II. Borrowed Divisions and Other Rhythms in 3/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 194)</emphasis>
    </para>
    <figure id="id1171286088861">
      <media id="id1171286088861_media" alt="">
        <image mime-type="image/png" src="../../media/graphics2-83a5.png" id="id1171286088861__onlineimage" height="364" width="649"/>
      </media>
    </figure>
    <para id="id1171286156557">
      <emphasis effect="bold">I</emphasis>
      <emphasis effect="bold">II. Borrowed Divisions and Other Rhythms in 4/4 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 203)</emphasis>
    </para>
    <para id="id1171286215522">Red 1 is a continuation of (1), Red 2 is a continuation of (2), etc.</para>
    <figure id="id1171286768821">
      <media id="id1171286768821_media" alt="">
        <image mime-type="image/png" src="../../media/graphics3.png" id="id1171286768821__onlineimage" height="557" width="649"/>
      </media>
    </figure>
  </content>
</document>