<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Advanced Studies in Compound Time</title>
  <metadata>
  <md:content-id>m30683</md:content-id><md:title>Advanced Studies in Compound Time</md:title>
  <md:abstract>Advanced studies in compound time.</md:abstract>
  <md:uuid>5d52eccf-8d6b-4174-b286-95f7a5d79f52</md:uuid>
</metadata>

<content>
    
    <para id="id6511512">
      <emphasis effect="bold">I. Studies in 6/8 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 262)</emphasis>
    </para>
    <figure id="id1163846132251">
      <media id="id1163846132251_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 0-8f02.png" id="id1163846132251__onlineimage" height="316" width="650"/>
      </media>
    </figure>
    <para id="id1163846112501">
      <emphasis effect="bold">II. Studies in 9/8 (</emphasis>
      <link document="m22805">Wedge</link>
      <emphasis effect="bold">, p. 262)</emphasis>
    </para>
    <figure id="id4511209">
      <media id="id4511209_media" alt="">
        <image mime-type="image/png" src="../../media/Picture 1-c57d.png" id="id4511209__onlineimage" height="474" width="650"/>
      </media>
    </figure>
  </content>
</document>